# 您的云开发环境 Id
ENV_ID=
# 管理员账户名，账号名长度需要大于 4 位，支持字母和数字
administratorName=
# 管理员账号密码，8~32位，密码支持字母、数字、字符、不能由纯字母或存数字组成
administratorPassword=
# 管理端部署路径，如 /manage/，建议使用根路径 /
deployManagePath=
# 自定义登录密钥ID
private_key_id=
# 自定义登录密钥Key
private_key=
# 小程序ID
mini_appid=
# 小程序密钥
mini_privateKey=
# 小程序发布密钥(Base64后)
mini_pub_privateKey=
